<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' lang='es-MX,en'>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<meta content='initial-scale=1.0, maximum-scale=1.0, user-scalable=yes' name='viewport'/>
<meta property='og:type' content='website' />
<meta property='og:image' content='https://sejo.codeberg.page/slides/img/iconocompudanzas_64.png'>
<meta property='og:title' content="sejo's pages">
<meta property='og:description' content="sejo's pages">
<meta property='og:url' content='https://sejo.codeberg.page/'>
<title>sejo's pages</title>
</head>
<body>
<header>
	<h1>sejo's pages</h1>
</header>
<main>
	<ul>

		<li><a href="slides/" title="slideshows">slideshows</a></li>
	</ul>
</main>
<footer>
	CC-BY-NC-SA 4.0
</footer>
</body>
</html>
