<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>compudanzas</title>
<script src="/slides/inc/quepresente.js"></script> 
<link rel="stylesheet" href="/slides/inc/estilo.css">
</head>
<body onload="setup()">

<!-- inician diapositivas -->
<section>
<h1 id="compudanzas">compudanzas</h1>
<h2 id="sesión-4-computación-universal">sesión 4: computación universal</h2>
<p>exploraciones grupales de complejidad emergente</p>
<p>guiado por sejo</p>
<p><img loading='lazy'src="img/iconocompudanzas_64.png" /></p>
</section>

<section>
<h1 id="agenda">agenda</h1>
<ul>
<li><strong>presentaciones</strong></li>
<li><strong>recapitulación</strong>: d-turing</li>
<li><strong>presentación</strong>: otras máquinas de turing</li>
<li><strong>danza grupal</strong>: máquina universal bailable</li>
<li><strong>discusión</strong>: límites de lo computable</li>
</ul>
</section>

<section>
<h1 id="presentaciones">presentaciones</h1>
<p>te invito a que nos compartas lo siguiente:</p>
<ul>
<li>tu nombre o alias, y pronombres con los cuales referirnos a ti</li>
<li>¿qué te trajo al taller de <em>compudanzas</em>?</li>
<li>¿qué te gustaría recibir del taller?</li>
<li>¿qué te gustaría otorgarle al taller?</li>
</ul>
</section>

<section>
<h1 id="plan-del-curso">plan del curso</h1>
<p>el taller consiste en 6 sesiones de 2 horas de duración cada una</p>
<ol type="1">
<li><del>lógica computacional</del></li>
<li><del>autómatas celulares</del></li>
<li><del>principios de computación formal</del></li>
<li><strong>máquina universal de turing</strong></li>
<li>organización computacional</li>
<li>integración</li>
</ol>
</section>

<section>
<h1 id="plan-del-curso-1">plan del curso</h1>
<ul>
<li>cada sesión estaremos explorando diferentes conceptos a partir de actividades que propongo</li>
<li>les invito a integrarlas y <em>remixearlas</em> para que en la última sesión experimentemos / experienciemos actividades propuestas por ustedes</li>
</ul>
</section>

<section>
<h1 id="conceptos-que-abordaremos-bailaremos-hoy">conceptos que abordaremos / bailaremos hoy:</h1>
<ul>
<li>universo discreto: estados finitos y tiempos discontinuos</li>
<li>máquinas de turing</li>
<li>máquina universal de turing</li>
<li>límites de lo computable</li>
</ul>
</section>

<section>
<h1 id="recapitulación-d-turing">recapitulación: d-turing</h1>
<p><img loading='lazy'src="img/iconocompudanzas_64.png" /></p>
<p><a href="https://compudanzas.net/d-turing.html">{d-turing}</a></p>
</section>

<section>
<h1 id="d-turing">d-turing</h1>
<h2 id="planteamiento">planteamiento</h2>
<p><img loading='lazy'src="img/d-turing_parentesis_VGA.png" /></p>
</section>

<section>
<h1 id="d-turing-1">d-turing</h1>
<h2 id="tabla-de-estados">tabla de estados</h2>
<p><img loading='lazy'src="img/tabla_d-turing_parentesis_VGA.png" /></p>
</section>

<section>
<h1 id="otras-máquinas">otras máquinas</h1>
</section>

<section>
<h1 id="m.u.b.">m.u.b.</h1>
<figure>
<img loading='lazy'src="img/mub_simbolos-cinta.png" alt="" /><figcaption>símbolos en la cinta</figcaption>
</figure>
</section>

<section>
<h1 id="m.u.b.-1">m.u.b.</h1>
<figure>
<img loading='lazy'src="img/mub_cintainicial.png" alt="" /><figcaption>estado inicial de la cinta</figcaption>
</figure>
</section>

<section>
<h1 id="m.u.b.-2">m.u.b.</h1>
<p><img loading='lazy'src="img/mub_simbolos.png" /></p>
</section>

<section>
<h1 id="m.u.b.-3">m.u.b.</h1>
<figure>
<img loading='lazy'src="img/mub_simbolos-diagrama.png" alt="" /><figcaption>los estados en diagrama</figcaption>
</figure>
</section>

<section>
<h1 id="recapitulación-conceptos-que-abordamos-bailamos-hoy">recapitulación: conceptos que abordamos / bailamos hoy:</h1>
<ul>
<li>universo discreto: estados finitos y tiempos discontinuos</li>
<li>máquinas de turing</li>
<li>máquina universal de turing</li>
<li>límites de lo computable</li>
</ul>
</section>

<section>
<h1 id="sigamos-en-contacto">sigamos en contacto</h1>
<p>e-mail: sejo arroba posteo.net</p>
<p><a href="https://compudanzas.net">compudanzas.net</a></p>
<p><img loading='lazy'src="img/iconocompudanzas_64.png" /></p>
<!-- fin de diapositivas -->
</body>
</html>
