<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>compudanzas</title>
<script src="/slides/inc/quepresente.js"></script> 
<link rel="stylesheet" href="/slides/inc/estilo.css">
</head>
<body onload="setup()">

<!-- inician diapositivas -->
<section>
<h1 id="compudanzas">compudanzas</h1>
<h2 id="sesión-2-autómatas-celulares">sesión 2: autómatas celulares</h2>
<p>exploraciones grupales de complejidad emergente</p>
<p>guiado por sejo</p>
<p><img loading='lazy'src="img/iconocompudanzas_64.png" /></p>
</section>

<section>
<h1 id="agenda">agenda</h1>
<ul>
<li><strong>presentaciones</strong></li>
<li><strong>repaso</strong> / <strong>calentamiento</strong>
<ul>
<li><strong>danza grupal</strong>: ciclo de memoria</li>
<li><strong>danza grupal</strong>: danzas compuertas</li>
</ul></li>
<li><strong>danza grupal</strong>: reglas de wolfram</li>
<li><strong>recapitulación</strong></li>
</ul>
</section>

<section>
<h1 id="progresión-de-las-danzas-de-hoy">progresión de las danzas de hoy</h1>
<ul>
<li><em>ciclo de memoria</em>: 1 entrada, regla sencilla (<em>buffer</em>)</li>
<li><em>danzas compuertas</em>: 1 o 2 entradas, regla lógica (<em>NOR</em> o <em>NOT</em>)</li>
<li><em>reglas de wolfram</em>: 3 entradas, reglas de wolfram</li>
</ul>
</section>

<section>
<h1 id="presentaciones">presentaciones</h1>
<p>te invito a que nos compartas lo siguiente:</p>
<ul>
<li>tu nombre o alias, y pronombres con los cuales referirnos a ti</li>
<li>¿qué te trajo al taller de <em>compudanzas</em>?</li>
<li>¿qué te gustaría recibir del taller?</li>
<li>¿qué te gustaría otorgarle al taller?</li>
</ul>
</section>

<section>
<h1 id="plan-del-curso">plan del curso</h1>
<p>el taller consiste en 6 sesiones de 2 horas de duración cada una</p>
<ol type="1">
<li><del>lógica computacional</del></li>
<li><strong>autómatas celulares</strong></li>
<li>principios de computación formal</li>
<li>máquina universal de turing</li>
<li>organización computacional</li>
<li>integración</li>
</ol>
</section>

<section>
<h1 id="plan-del-curso-1">plan del curso</h1>
<ul>
<li>cada sesión estaremos explorando diferentes conceptos a partir de actividades que propongo</li>
<li>les invito a integrarlas y <em>remixearlas</em> para que en la última sesión experimentemos / experienciemos actividades propuestas por ustedes</li>
</ul>
</section>

<section>
<h1 id="conceptos-que-abordaremos-bailaremos-hoy">conceptos que abordaremos / bailaremos hoy:</h1>
<ul>
<li>universo discreto: estados finitos y tiempos discontinuos</li>
<li>repaso:
<ul>
<li>dígitos binarios (<em>bits</em>)</li>
<li>operaciones lógicas</li>
<li>aritmética a partir de lógica</li>
</ul></li>
<li>autómatas celulares:
<ul>
<li>máquinas de estados</li>
<li>complejidad emergente</li>
</ul></li>
</ul>
</section>

<section>
<h1 id="repaso-primera-danza-ciclo-de-memoria">repaso: primera danza: ciclo de memoria</h1>
<p><img loading='lazy'src="img/iconocompudanzas_64.png" /></p>
</section>

<section>
<h1 id="repaso-primera-danza-ciclo-de-memoria-1">repaso: primera danza: ciclo de memoria</h1>
<ul>
<li><strong>alfabeto</strong>: decidimos tres movimientos: <em>descanso</em>, <em>expansivo</em>, <em>implosivo</em></li>
<li><strong>red</strong>: asignamos a la persona <em>input</em> de cada quien, conformando un ciclo</li>
<li>planteamos la <strong>instrucción</strong> que seguiremos:
<ul>
<li>observa la pose de tu <em>input</em><br />
</li>
<li>cuando suene la palabra <em>cambio</em>, toma la pose que estabas observando</li>
</ul></li>
<li><strong>condición inicial</strong>: todes empezamos en alguno de los tres movimientos</li>
</ul>
</section>

<section>
<h1 id="repaso-segunda-danza-danzas-compuertas">repaso: segunda danza: danzas compuertas</h1>
<p><img loading='lazy'src="img/iconocompudanzas_64.png" /></p>
</section>

<section>
<h1 id="repaso-segunda-danza-danzas-compuertas-1">repaso: segunda danza: danzas compuertas</h1>
<ul>
<li><strong>alfabeto</strong>: decidimos dos movimientos: <em>expansivo</em> e <em>implosivo</em></li>
<li><strong>red</strong>: diagramada a continuación</li>
<li><strong>instrucciones</strong> por rol:
<ul>
<li><em>input</em> de la red, decide su pose</li>
<li><em>compuerta</em>: con una o dos personas <em>inputs</em>:
<ul>
<li>realiza el movimiento <em>expansivo</em> solo cuando todxs tus <em>inputs</em> estén en movimiento <em>implosivo</em></li>
<li>en cualquier otro caso, realiza el movimiento <em>implosivo</em></li>
</ul></li>
<li>alguna(s) de la(s) <em>compuerta(s)</em> son <em>output</em> de la red</li>
</ul></li>
</ul>
</section>

<section>
<h1 id="danzas-compuertas-primera-red">danzas compuertas: primera red</h1>
<h2 id="and-lógico-yo-multiplicador-de-tamaño-1-bit">AND lógico y/o multiplicador de tamaño 1 bit</h2>
<p><img loading='lazy'src="img/and.png" /></p>
</section>

<section>
<h1 id="danzas-compuertas-segunda-red">danzas compuertas: segunda red</h1>
<p><img loading='lazy'src="img/halfadder.png" /></p>
</section>

<section>
<h1 id="tercera-danza-autómatas-celulares">tercera danza: autómatas celulares</h1>
<h2 id="reglas-de-wolfram">reglas de wolfram</h2>
<p><img loading='lazy'src="img/iconocompudanzas_64.png" /></p>
</section>

<section>
<h1 id="autómatas-celulares">autómatas celulares</h1>
<ul>
<li><strong>alfabeto</strong>: utilizamos dos poses: <em>expansiva</em> e <em>implosiva</em></li>
<li><strong>red de relaciones</strong>: formamos un ciclo:
<ul>
<li>cada quien tiene dos vecines, una a su <em>derecha</em> y otra a su <em>izquierda</em></li>
</ul></li>
<li><strong>instrucciones</strong>:
<ul>
<li>cada quien observa el estado propio y el de sus dos vecines, teniendo claro quién está a la <em>derecha</em> y quién a la <em>izquierda</em></li>
<li>de acuerdo a las tablas de reglas a continuación, cada quien visualiza cuál será su próximo estado</li>
<li>en la indicación de <em>cambio</em>, todes cambiamos al que identificamos como su próximo estado</li>
</ul></li>
<li><strong>condición inicial</strong>: determinada por el grupo. a probar:
<ul>
<li>todes en movimiento <em>implosivo</em>, excepto una persona</li>
<li>todes eligiendo cualquiera de los dos movimientos</li>
</ul></li>
</ul>
</section>

<section>
<h1 id="autómatas-celulares-1">autómatas celulares</h1>
<h2 id="regla-90-de-wolfram">regla 90 de wolfram</h2>
<figure>
<img loading='lazy'src="img/rule90.png" alt="" /><figcaption>regla 90: X es <em>expansivo</em> y el punto es <em>implosivo</em></figcaption>
</figure>
<p>otra forma de leerla:</p>
<ul>
<li>si les dos vecines están en la misma pose, tu siguiente estado es <em>implosivo</em></li>
<li>si les dos vecines tienen una pose distinta, tu siguiente estado es <em>expansivo</em></li>
</ul>
<p>(a ese comportamiento lógico también se le llama XOR o EOR, de <em>exclusive OR</em>)</p>
</section>

<section>
<h1 id="autómatas-celulares-2">autómatas celulares</h1>
<h2 id="regla-30-de-wolfram">regla 30 de wolfram</h2>
<figure>
<img loading='lazy'src="img/rule30.png" alt="" /><figcaption>regla 30: X es <em>expansivo</em> y el punto es <em>implosivo</em></figcaption>
</figure>
<p>¡ahora sí hay que poner atención al estado propio actual!</p>
</section>

<section>
<h1 id="autómatas-celulares-3">autómatas celulares</h1>
<h2 id="regla-110-de-wolfram">regla 110 de wolfram</h2>
<figure>
<img loading='lazy'src="img/rule110.png" alt="" /><figcaption>regla 110: X es <em>expansivo</em> y el punto es <em>implosivo</em></figcaption>
</figure>
<p>¡ahora sí hay que poner atención al estado actual propio!</p>
</section>

<section>
<h1 id="autómatas-celulares-4">autómatas celulares</h1>
<h2 id="comportamientos-según-wolfram">comportamientos según wolfram</h2>
<p>hablando sobre la <em>evolución</em> de este tipo de sistemas:</p>
<ul>
<li>Clase I. La evolución lleva a una configuración estable y homogénea, es decir, todas las células terminan por llegar al mismo valor.</li>
<li>Clase II. La evolución lleva a un conjunto de estructuras simples que son estables o periódicas.</li>
<li>Clase III. La evolución lleva a un patrón caótico.</li>
<li>Clase IV. La evolución lleva a estructuras aisladas que muestran un comportamiento complejo (es decir, ni completamente caótico, ni completamente ordenado, sino en la línea entre uno y otro, este suele ser el tipo de comportamiento más interesante que un sistema dinámico puede presentar).</li>
</ul>
<p><a href="https://es.wikipedia.org/wiki/Aut%C3%B3mata_celular#Era_de_Stephen_Wolfram">Autómata celular - Wikipedia</a></p>
<p>Reglas 90 y 30 son de clase III, regla 110 de clase IV</p>
</section>

<section>
<h1 id="autómatas-celulares-5">autómatas celulares</h1>
<p>¿cómo se ve nuestro comportamiento en el espacio?</p>
<ul>
<li><a href="https://www.wolframalpha.com/input/?i=rule+90">rule 90 - Wolfram|Alpha</a></li>
<li><a href="https://www.wolframalpha.com/input/?i=rule+30">rule 30 - Wolfram|Alpha</a></li>
<li><a href="https://www.wolframalpha.com/input/?i=rule+110">rule 110 - Wolfram|Alpha</a></li>
</ul>
<p>estas reglas las podemos desarrollar en papel también!</p>
</section>

<section>
<h1 id="autómatas-celulares-6">autómatas celulares</h1>
<p>más:</p>
<ul>
<li><a href="https://xkcd.com/505/">xkcd: A bunch of rocks</a></li>
</ul>
</section>

<section>
<h1 id="recapitulación">recapitulación</h1>
<h2 id="conceptos-que-abordamos-bailamos">conceptos que abordamos / bailamos:</h2>
<ul>
<li>universo discreto: estados finitos y tiempos discontinuos</li>
<li>repaso:
<ul>
<li>dígitos binarios (<em>bits</em>)</li>
<li>operaciones lógicas</li>
<li>aritmética a partir de lógica</li>
</ul></li>
<li>autómatas celulares:
<ul>
<li>máquinas de estados</li>
<li>complejidad emergente</li>
</ul></li>
</ul>
</section>

<section>
<h1 id="sigamos-en-contacto">sigamos en contacto</h1>
<p>e-mail: sejo arroba posteo.net</p>
<p><a href="https://compudanzas.net">compudanzas.net</a></p>
<p><img loading='lazy'src="img/iconocompudanzas_64.png" /></p>
<!-- fin de diapositivas -->
</body>
</html>
