<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>compudanzas</title>
<script src="/slides/inc/quepresente.js"></script> 
<link rel="stylesheet" href="/slides/inc/estilo.css">
</head>
<body onload="setup()">

<!-- inician diapositivas -->
<section>
<h1 id="compudanzas">compudanzas</h1>
<h2 id="sesión-3-computación-formal">sesión 3: computación formal</h2>
<p>exploraciones grupales de complejidad emergente</p>
<p>guiado por sejo</p>
<p><img loading='lazy'src="img/iconocompudanzas_64.png" /></p>
</section>

<section>
<h1 id="agenda">agenda</h1>
<ul>
<li><strong>presentaciones</strong></li>
<li><strong>danza en parejas</strong>: danzasistemas-tag</li>
<li><strong>danza grupal</strong>: d-turing</li>
<li><strong>recapitulación</strong></li>
</ul>
</section>

<section>
<h1 id="presentaciones">presentaciones</h1>
<p>te invito a que nos compartas lo siguiente:</p>
<ul>
<li>tu nombre o alias, y pronombres con los cuales referirnos a ti</li>
<li>¿qué te trajo al taller de <em>compudanzas</em>?</li>
<li>¿qué te gustaría recibir del taller?</li>
<li>¿qué te gustaría otorgarle al taller?</li>
</ul>
</section>

<section>
<h1 id="plan-del-curso">plan del curso</h1>
<p>el taller consiste en 6 sesiones de 2 horas de duración cada una</p>
<ol type="1">
<li><del>lógica computacional</del></li>
<li><del>autómatas celulares</del></li>
<li><strong>principios de computación formal</strong></li>
<li>máquina universal de turing</li>
<li>organización computacional</li>
<li>integración</li>
</ol>
</section>

<section>
<h1 id="plan-del-curso-1">plan del curso</h1>
<ul>
<li>cada sesión estaremos explorando diferentes conceptos a partir de actividades que propongo</li>
<li>les invito a integrarlas y <em>remixearlas</em> para que en la última sesión experimentemos / experienciemos actividades propuestas por ustedes</li>
</ul>
</section>

<section>
<h1 id="conceptos-que-abordaremos-bailaremos-hoy">conceptos que abordaremos / bailaremos hoy:</h1>
<ul>
<li>universo discreto: estados finitos y tiempos discontinuos</li>
<li><em>tag systems</em>: máquina de post</li>
<li>máquinas de turing</li>
</ul>
</section>

<section>
<h1 id="primera-danza-danzasistemas-tag">primera danza: danzasistemas-tag</h1>
<p><img loading='lazy'src="img/iconocompudanzas_64.png" /></p>
<p><a href="https://compudanzas.net/danzasistemas-tag.html">{danzasistemas-tag}</a></p>
</section>

<section>
<h1 id="segunda-danza-d-turing">segunda danza: d-turing</h1>
<p><img loading='lazy'src="img/iconocompudanzas_64.png" /></p>
<p><a href="https://compudanzas.net/d-turing.html">{d-turing}</a></p>
</section>

<section>
<h1 id="recapitulación-conceptos-que-abordamos-bailamos-hoy">recapitulación: conceptos que abordamos / bailamos hoy:</h1>
<ul>
<li>universo discreto: estados finitos y tiempos discontinuos</li>
<li><em>tag systems</em>: máquina de post</li>
<li>máquinas de turing</li>
</ul>
</section>

<section>
<h1 id="sigamos-en-contacto">sigamos en contacto</h1>
<p>e-mail: sejo arroba posteo.net</p>
<p><a href="https://compudanzas.net">compudanzas.net</a></p>
<p><img loading='lazy'src="img/iconocompudanzas_64.png" /></p>
<!-- fin de diapositivas -->
</body>
</html>
