<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>compudanzas</title>
<script src="/slides/inc/quepresente.js"></script> 
<link rel="stylesheet" href="/slides/inc/estilo.css">
</head>
<body onload="setup()">

<!-- inician diapositivas -->
<section>
<h1 id="compudanzas">compudanzas</h1>
<h2 id="sesión-5-arquitectura-computacional">sesión 5: arquitectura computacional</h2>
<p>guiado por sejo</p>
<p><img loading='lazy'src="img/iconocompudanzas_64.png" /></p>
</section>

<section>
<h1 id="agenda">agenda</h1>
<ul>
<li><strong>presentaciones</strong>?</li>
<li>modelos de arquitectura computacional
<ul>
<li>papier computer</li>
<li>little person computer</li>
</ul></li>
<li>recapitulación de danzas</li>
<li>plan para la última sesión</li>
</ul>
</section>

<section>
<h1 id="presentaciones">presentaciones</h1>
<p>te invito a que nos compartas lo siguiente:</p>
<ul>
<li>tu nombre o alias, y pronombres con los cuales referirnos a ti</li>
<li>¿qué te trajo al taller de <em>compudanzas</em>?</li>
<li>¿qué te gustaría recibir del taller?</li>
<li>¿qué te gustaría otorgarle al taller?</li>
</ul>
</section>

<section>
<h1 id="plan-del-curso">plan del curso</h1>
<p>el taller consiste en 6 sesiones de 2 horas de duración cada una</p>
<ol type="1">
<li><del>lógica computacional</del></li>
<li><del>autómatas celulares</del></li>
<li><del>principios de computación formal</del></li>
<li><del>máquina universal de turing</del></li>
<li>arquitectura computacional</li>
<li>integración</li>
</ol>
</section>

<section>
<h1 id="plan-del-curso-1">plan del curso</h1>
<ul>
<li>cada sesión estaremos explorando diferentes conceptos a partir de actividades que propongo</li>
<li>les invito a integrarlas y <em>remixearlas</em> para que en la última sesión experimentemos / experienciemos actividades propuestas por ustedes</li>
</ul>
</section>

<section>
<h1 id="conceptos-que-abordaremos-hoy">conceptos que abordaremos hoy:</h1>
<ul>
<li>universo discreto: estados finitos y tiempos discontinuos</li>
<li>arquitectura computacional</li>
<li>código máquina</li>
<li>lenguaje ensamblador</li>
<li>ciclo de <em>fetch</em> y <em>execute</em></li>
</ul>
</section>

<section>
<h1 id="arquitectura-computacional-papier-computer">arquitectura computacional: papier computer</h1>
<ul>
<li>componentes: procesador, memoria, registros</li>
<li>instrucciones: lenguaje de máquina, y ensamblador</li>
<li>ciclo de instrucción</li>
<li>lenguaje ensamblador</li>
</ul>
</section>

<section>
<h1 id="arquitectura-computacional-little-person-computer">arquitectura computacional: little person computer</h1>
<ul>
<li><a href="https://www.peterhigginson.co.uk/lmc/">simulador</a></li>
<li><a href="https://teachcomputerscience.com/lmc-instruction-set/">instrucciones</a></li>
</ul>
</section>

<section>
<h1 id="conceptos-que-abordamos-hoy">conceptos que abordamos hoy:</h1>
<ul>
<li>universo discreto: estados finitos y tiempos discontinuos</li>
<li>arquitectura computacional</li>
<li>código máquina</li>
<li>lenguaje ensamblador</li>
<li>ciclo de <em>fetch</em> y <em>execute</em></li>
</ul>
</section>

<section>
<h1 id="recapitulación-de-danzas">recapitulación de danzas</h1>
<ul>
<li>ciclo de memoria</li>
<li>danzas compuertas</li>
<li>reglas de wolfram</li>
<li>d-turing</li>
<li>máquina universal bailable</li>
<li>danza papier</li>
</ul>
</section>

<section>
<h1 id="sesión-de-integración">sesión de integración</h1>
<p>te invito a retomar / remixear / revivir alguna de las danzas o actividades que hemos realizado en estas sesiones, dándole tu toque personal.</p>
<p>el objetivo de la última sesión del curso es que como grupo podamos experimentar con lo que prepares y propongas.</p>
</section>

<section>
<h1 id="sigamos-en-contacto">sigamos en contacto</h1>
<p>e-mail: sejo arroba posteo.net</p>
<p><a href="https://compudanzas.net">compudanzas.net</a></p>
<p><img loading='lazy'src="img/iconocompudanzas_64.png" /></p>
<!-- fin de diapositivas -->
</body>
</html>
