<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' lang='es-MX,en'>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<meta content='initial-scale=1.0, maximum-scale=1.0, user-scalable=yes' name='viewport'/>
<meta property='og:type' content='website' />
<meta property='og:image' content='https://sejo.codeberg.page/slides/img/iconocompudanzas_64.png'>
<meta property='og:title' content='slides'>
<meta property='og:description' content='slides'>
<meta property='og:url' content='https://sejo.codeberg.page/slides/'>
<title>slides</title>
</head>
<body>
<header>
	<h1>slides</h1>
</header>
<main>
	<ul>

		<li><a href="120210619-compudanzas-pcd-quito.html" title="compudanzas pcd quito 2021">120210619: compudanzas en pcd quito 2021</a></li>
	</ul>

	<h2>taller compudanzas</h2>

	<ul>
		<li><a href="120210623-compudanzas-sesion1.html" title="sesión 1">120210623 sesión 1</a></li>
		<li><a href="120210628-compudanzas-sesion2.html" title="sesión 2">120210628 sesión 2</a></li>
		<li><a href="120210630-compudanzas-sesion3.html" title="sesión 3">120210630 sesión 3</a></li>
		<li><a href="120210705-compudanzas-sesion4.html" title="sesión 4">120210705 sesión 4</a></li>
		<li><a href="120210707-compudanzas-sesion5.html" title="sesión 5">120210707 sesión 5</a></li>
	</ul>
</main>
<footer>
	CC-BY-NC-SA 4.0
</footer>
</body>
</html>
