<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title></title>
<script src="/slides/inc/quepresente.js"></script> 
<link rel="stylesheet" href="/slides/inc/estilo.css">
</head>
<body onload="setup()">

<!-- inician diapositivas -->
<section>
